# significant-figures-game

./: .env.example  .gitignore  HANDOFF.md  HANDOFF_NEXT.md  README.md  UI_개선_계획서.md  admin.html  apps-script-guide.html  common.css  common.js  home.html  index.html  leaderboard.html  manifest.webmanifest  package.json  render.yaml  room.html  server.js  sw.js  teacher.html  학교노트북_셋업.md  학교노트북_시작프롬프트.md
.claude/: launch.json
admission-manager/: package.json  tailwind.config.js
admission-manager/public/: index.html
admission-manager/src/: App.js  index.css  index.js
admission-manager/src/main/: auth.js  database.js  ipc-handlers.js  main.js
admission-manager/src/renderer/components/: ApplicantDetail.js  ApplicantForm.js  ApplicantList.js  Dashboard.js  EvaluationForm.js  Layout.js  Login.js  SelectionPanel.js  Settings.js  StatsPanel.js
admission-manager/src/renderer/utils/: format.js  ipc.js
admission-manager/src/shared/: constants.js
grade-analyzer/: HANDOFF.md  index.html
mockups/: create_pptx.js  desktop_chemical.html  desktop_dashboard.html  desktop_detail.html  desktop_schedule.html  desktop_student.html  form_preview.html  form_source.html  index.html  mobile_chemical.html  mobile_dashboard.html  mobile_detail.html  mobile_hamburger.html  mobile_schedule.html  mobile_student.html  tablet_chemical.html  tablet_dashboard.html  tablet_detail.html  tablet_schedule.html  tablet_student.html  teacher_dashboard.html  과학실험실_관리자_UI목업.pptx
personal-color-analyzer/: .env.example  .gitignore  README.md  index.html  laptop.html  package.json  phone.html  render.yaml  server.js  start.bat  start.command  start.sh
personal-color-analyzer/data/: body-type-data.js  face-shape-data.js  personal-color-data.js
personal-color-analyzer/lib/: body-analyzer.js  color-analyzer.js  face-analyzer.js
science-lab-admin-android/: .gitignore  README.md  gradlew.bat  local.properties  settings.gradle
science-lab-admin-android/app/: build.gradle  proguard-rules.pro
science-lab-admin-android/app/src/main/: AndroidManifest.xml
science-lab-admin-android/app/src/main/java/kr/hs/cnsa/sciencelab/: MainActivity.java  SplashActivity.java
science-lab-admin-android/app/src/main/res/drawable/: ic_launcher_foreground.xml
science-lab-admin-android/app/src/main/res/layout/: activity_main.xml  activity_splash.xml
science-lab-admin-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
science-lab-admin-android/app/src/main/res/values-night/: themes.xml
smart-presentation/: .gitignore  package.json
smart-presentation/public/: index.html
smart-presentation/src/: index.js
smart-presentation/src/main/: main.js  preload.js
smart-presentation/src/renderer/: App.jsx  PresentationContext.js  constants.js  index.js
smart-presentation/src/renderer/components/AI/: AIGeneratePanel.jsx
smart-presentation/src/renderer/components/Common/: ContextMenu.jsx  HomeScreen.jsx
smart-presentation/src/renderer/components/SlideEditor/: PropertyPanel.jsx  SlideEditor.jsx  Toolbar.jsx
smart-presentation/src/renderer/components/SlidePanel/: SlidePanel.jsx  SlideThumbnail.jsx
smart-presentation/src/renderer/hooks/: useHistory.js  useKeyboardShortcuts.js
smart-presentation/src/renderer/services/: aiPrompts.js  aiService.js
smart-presentation/src/renderer/utils/: fabricHelpers.js  idGenerator.js
test/: analyze.test.js  hasBadWord.test.js  parseUserNum.test.js
고입전형관리/: index.html
과학실험실 교사 승인 시스템/: .clasp.json  Code.js  application_form_mockup.html  appsscript.json
과학실험실 교사 승인 시스템/_backup_js/: Code.js  ReportFunctions.js
과학실험실 사용 신청 관리자 프로그램/: .clasp.json  Code.gs  UI_REDESIGN_PLAN.md  admin.html  admin_body.html  admin_head.html  admin_scripts.html  appsscript.json  chemical_list.html  chemical_list_body.html  chemical_list_scripts.html  common_list.html  common_list_body.html  common_list_scripts.html  common_styles.html  desktop_sidebar.html  entry.html  m_admin.html  m_admin_body.html  m_admin_scripts.html  m_common_list.html  m_common_list_body.html  m_common_list_scripts.html  m_common_styles.html  m_components.html  m_spa.html  m_student_list.html  m_student_list_body.html  m_student_list_scripts.html  m_teacher_schedule.html  m_teacher_schedule_body.html  m_teacher_schedule_scripts.html  report_admin.html  student_list.html  student_list_body.html  student_list_scripts.html  teacher_schedule.html  teacher_schedule_body.html  teacher_schedule_scripts.html
과학실험실 사용 신청 학생 조회 프로그램/: .clasp.json  Code.gs  appsscript.json  index.html
유효숫자 마스터 교사 대시보드/: .gitignore  server.js
