plugins {
    id 'com.android.application'
}

android {
    namespace 'kr.hs.cnsa.sciencelab'
    compileSdk 34

    defaultConfig {
        applicationId "kr.hs.cnsa.sciencelab"
        minSdk 24          // Android 7.0+
        targetSdk 34       // Android 14
        versionCode 14
        versionName "2.3.0"

        // 웹앱 URL 설정 - 모바일 전용 UI (?platform=mobile)
        // @163 배포: v3.4 안정성/접근성 강화 (페이지네이션/카드/오버레이/WCAG AA)
        buildConfigField "String", "WEB_APP_URL",
            "\"https://script.google.com/macros/s/AKfycbyhleUGoKexOKIxZJGf9xviDVE20f-dj0ObZq5DTFe3oex3yrWHk5KNXmY7zGAi9kasLw/exec?platform=mobile\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
