plugins {
    id 'com.android.application'
}

android {
    namespace 'kr.hs.cnsa.sciencelab'
    compileSdk 34

    defaultConfig {
        applicationId "kr.hs.cnsa.sciencelab"
        minSdk 24          // Android 7.0+
        targetSdk 34       // Android 14
        versionCode 15
        versionName "2.3.1"

        // 웹앱 URL 설정 - 모바일 전용 UI (?platform=mobile)
        // @165 배포: v3.4.1 모바일 지도일지/통계/제한관리 기능 추가
        buildConfigField "String", "WEB_APP_URL",
            "\"https://script.google.com/macros/s/AKfycbwZhb7d9uaa1MElXp0DHV9dXEhD50WCTq9we0D0SDRxIYDLXo6RRqPMVPkLVgjzRHri9A/exec?platform=mobile\""
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
    }

    buildFeatures {
        buildConfig true
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.webkit:webkit:1.9.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
